<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HÜ - Webdev - Template Teaserlist</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fontastic.s3.amazonaws.com/rcSaGQiygmPd5E4TApdG3V/icons.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid siteWrapper">

    <div class="container-fluid headerWrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1><a href="teaserList.html">t-News</a></h1>
                    <h2>Stay up to date!</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mainWrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 articleWrapper">

                            <div class="articleHeadline"><h3>BND spionierte Daten zwischen Wien und Luxemburg aus</h3></div>
                            <div class="articleImg">
                                <img src="contentImg/bnd.jpg" alt="bnd" srcset="bnd-2x.jpg 2x"/>
                            </div>

                            <div class="articleText">
                                <p>
                                    Der BND hat offenbar über Jahre hinweg den Internetverkehr auf der Strecke zwischen Wien und Luxemburg ausgespäht. Die Spionage war Teil der Operation Eikonal, einem gemeinsamen Projekt von NSA und BND.
                                    Eine interne E-Mail von der Telekom an den BND belegt, dass der deutsche Geheimdienst den Datenverkehr zwischen Österreich und Luxemburg abgeschöpft wurde.
                                    Die Abschöpfung der Daten war Teil der Operation Eikonal, einer gemeinsamen Operation zwischen dem deutschen Bundesnachrichtendienst und der NSA, die 2008 eingestellt wurde. Bereits im März hatte der Standard berichtet, dass die NSA den Internetverkehr des Internetproviders UPC abhört.
                                </p>
                                <h4>Mailverkehr zwischen BND und Deutscher Telekom</h4>
                                <p>In der präsentierten E-Mail schreibt der anonyme Telekom-Mitarbeiter, dass die entsprechende Verbindung nach einer "großen Umschaltaktion" wieder zum Abhören verfügbar sei. Grund für diese Umschaltung sei gewesen, das kein "nationaler Verkehr" mehr abgehört werde.
                                Dies könnte eine Reaktion auf die Gesetzeslage sein, die dem BND das Abhören von deutschen Staatsbürgern verbietet.
                                Im konkreten Fall soll Internetverkehr des österreichischen Anbieters Telekom Austria
                                am DE-CIX in Frankfurt ausgeleitet worden sein. Diese Daten wurden dann über eine spezielle Leitung
                                dem BND zugeleitet und dort automatisiert ausgewertet. Die Auswertung sei von BND und NSA gemeinsam erfolgt,
                                sagte Piltz weiter. Im Fokus der Spionage stehen angeblich vor allem internationale Organisationen mit
                                Sitz in Österreich, etwa die Vereinten Nationen, die OSZE, die OPEC und die Internationale Atomenergie-Organisation.
                                </p>
                                <h4>BND und NSA überwachten gemeinsam das Internet</h4>
                                <p>Die Operation Eikonal war eine Überwachungsaktion zwischen BND und NSA,
                                die hauptsächlich von der ehemaligen NSA-Basis in Bad Aibling aus koordiniert wurde.
                                Die Kooperation der beiden Geheimdienste führte dazu, dass die NSA dem BND sogenannte Selektoren übermittelte,
                                mit denen der abgehörte Internetverkehr gezielt durchsucht wurde. Selektoren können verschiedene Merkmale sein,
                                etwa IP-Adressen, Telefonnummern oder Namen.
                                Bekannt wurde das Programm im Herbst 2014 durch Medienberichte und die Arbeit des deutschen
                                NSA-Untersuchungsausschusses. Eines der Hauptprobleme bei der Operation war der Schutz deutscher Staatsbürger
                                vor Überwachung. In der Bewertung der Operation schreibt der BND, eine "absolute und fehlerfreie" Trennung
                                zwischen deutscher und ausländischer Telekommunikation sei bis zuletzt nicht möglich gewesen. Eikonal wurde
                                jedoch nicht aufgrund rechtlicher Bedenken der deutschen Seite gestoppt. Vielmehr beendete die NSA die
                                Kooperation von sich aus, weil die Datenfilter der deutschen Seite zu restriktiv gewesen seien.
                                </p>
                                <h4>Belastung des deutsch-österreichischen Verhältnisses</h4>
                                <p>
                                Dass der BND im Auftrag der NSA auch Ziele in Österreich ausspioniert hat, ist schon seit einigen Wochen bekannt. Die aktuellen Enthüllungen seien jedoch geeignet, das Verhältnis weiter zu belasten, sagte der Abgeordnete Pilz. "Die Achse Berlin-Wien ist sehr stabil, doch alles hält sie nicht aus". Er werde in der kommenden Woche nach Berlin reisen, um den "glatten Rechtsbruch" aufzuklären. Außerdem fordert er einen Untersuchungsausschuss nach deutschem Vorbild und sucht dafür noch nach Unterstützung aus dem Lager der Regierungsparteien SPÖ und ÖVP.
                                </p>
                            </div>
                            <div class="articleBottomMenu">
                                <div class="articleCategoryIcon"><span class="icon-lock"></span> Security</div>
                                <div class="articleBottomMenuShare">
                                        <a href="#"><span class="icon-social-twitter"></span></a>
                                        <a href="#"><span class="icon-social-facebook"></span></a>
                                        <a href="#"><span class="icon-social-google-plus"></span></a>
                                        <a href="#"><span class="icon-social-steam"></span></a>
                                </div>
                                <div class="clearer"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">

                    <div class="row">
                        <div class="col-md-12 articleDetails">
                            <div class="articleDetailsDate">Date: 15.05.2015</div>
                            <div class="articleDetailsAutor">Autor: Timo Lanbach</div>
                            <div class="articleDetailsCategory">Category: <span class="icon-lock"></span> Security</div>
                            <div class="articleDetailsShare">Share:
                                <a href="#"><span class="icon-social-twitter"></span></a>
                                <a href="#"><span class="icon-social-facebook"></span></a>
                                <a href="#"><span class="icon-social-google-plus"></span></a>
                                <a href="#"><span class="icon-social-steam"></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 sidebar">
                            <h3>News Categories</h3>
                            <ul>
                                <li><a href="#"><span class="icon-social-windows"></span>Windows</a></li>
                                <li><a href="#"><span class="icon-social-apple"></span>IOS</a></li>
                                <li><a href="#"><span class="icon-linux"></span>Linux</a></li>
                                <li><a href="#"><span class="icon-tablet-portrait"></span>Mobile</a></li>
                                <li><a href="#"><span class="icon-lock"></span>Security</a></li>
                                <li><a href="#"><span class="icon-harddrive"></span>Hardware</a></li>
                                <li><a href="#"><span class="icon-vynil"></span>Software</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footerWrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-0"></div>
                <div class="col-md-4 col-sm-6">
                    <div class="footerAddress">
                        <h4>Contact:</h4>
                        <p>Timo Lanbach</p>
                        <p>Softwarepark 10</p>
                        <p>A-4232 Hagenberg</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footerContact">
                        <p>E-Mail: <a href="#">s1310456021@students.fh-hagenberg.at</a></p>
                        <p>Mobile: +43 650 27272727</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-0"></div>
            </div>
        </div>
    </div>



</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>